[Station]
    station_type = SocketLogger

##############################################################################

[SocketLogger]
    # This section is for the SocketLogger driver
    
    # Station info:
    hardware = Ambient Weather WS-1200-IP ObserverIP
    
    # IP address, port number and timeout in seconds of the socket to connect to
    host_ip = localhost
    host_port = 2999
    timeout = 60
    
    # The driver to use
    driver = user.socketlogger

##############################################################################
